#include <iostream>
#include "Extention.hpp"
using namespace std;
int main() {
	setlocale(0,"");
	/*
	Задание №1
	int val = 10;
	выведите адрес переменной val
	создайте указатель для хранения адреса переменной val

	int* valPtr = nullptr;

	сохраните адрес переменной val в созданный указатель

	valPtr =& val;

	выведите значение переменной val, используя указатель

	cout << *valPtr;

	Пусть объявлены следующие переменные:
	unsigned int a = 5U;
	double b = 0.8;
	const float f = 0.5F;
	const long long ll = 123LL;
	Объявите и проинициализируйте указатели на вышеобъявленные переменные.
	Какой размер имеют объявленные указатели? Проверьте с помощью оператора sizeof
	С помощью объявленных указателей:
	увеличьте значение переменной a на 1
	присвойте переменной b значение 0.25
	выведите удвоенное значение переменной f
	выведите посчитайте остатот от деления на 10 переменной ll*/
	/*
	unsigned int a = 5U;
	double b = 0.8;
	const float f = 0.5F;
	const long long ll = 123LL;
	unsigned int* aPtr = &a;
	double* bPtr =& b;
	const float* fPtr =& f;
	const long long* llPtr =& ll;
	cout << sizeof(aPtr) << " " << sizeof(bPtr) << " " << sizeof(fPtr) << " " << sizeof(llPtr) << endl;//напрашивается гениальный вывод - все указатели всесят 4 байта
	*aPtr += 1;
	*bPtr = 0, 25;
	cout << *fPtr * 2 << endl;
	cout << *llPtr % 10 << endl;
	*/
	/*Задание №2
	Что выведет на экран следующий код?
	Прокоментируйте каждую строку, запишите промежуточные значения переменных.
	#include <iostream>
	using namespace std;
	int main()
	{
	int t[4] = {8,4,2,1};
	int *p1 = t + 2, *p2 = p1 - 1;
	p1++;
	cout << *p1 - t[p1 - p2] << endl;
	}
	int data[] = {1,2,3,4,5};
	Объявите указатель на первый элемент массива
	С помощью цикла for и объвленного указателя выведите каждый элемент массива в консоль.
	С помощью цикла for и объвленного указателя увеличьте каждый элемент массива в 2 раза
	и посчитайте сумму получившихся элементов массива.
	Выведите полученный результат.*/
	/*
	int t[4] = { 8,4,2,1 };//ну тут обычный массив
	int *p1 = t + 2, *p2 = p1 - 1;//объявляем указатели: p1 указывает на элемент с индексом , а p2 - с индексом 2, т.е. *p1=2 *p2=4
	p1++;//теперь p1 указывает на элемент с индексом 3, т.е. *p1=1
	cout << *p1 - t[p1 - p2] << endl;//p1 - p2 = 2 (индекс p1 = 3, индекс p2 = 1), 1-2=-1, вывод - -1

	int sum = 0;
	int data[] = { 1,2,3,4,5 };
	int* firstElemPt = data;
	for (int i = 0; i < 5; i++) {
		cout << *(firstElemPt + i) << endl;
	}
	for (int i = 0; i < 5; i++) {
		*(firstElemPt + i) *= 2;
		sum += *(firstElemPt + i);
	}
	cout << "Сумма получившихся элементов: " << sum;
	*/
	/*Заданий №3
	1.	Сгенерировать массив из 20 рандомных элементов из диапазона [-100, 100].
	2.	Объявите указатель на первый элемент массива.
	3.	С помощью цикла for и объявленного указателя выведите массив в консоль.
	4.	Используя дополнительный указатель найдите максимальный элемент массива.
	5.	Выведите его индекс и значение. (Для вывода индекса использовать арифметику указателей).
	При обходе массива использовать указатели, запрещено обращаться к элементам массива по индексам.*/
	/*
	int arrayOfInt[20];
	int* firstElemOfArrayPt = arrayOfInt;
	for (int i = 0; i < 20; i++) {
		arrayOfInt[i] = ext::GetRandomValue(-100, 100);
	}
	for (int i = 0; i < 20; i++) {
		cout << *(firstElemOfArrayPt + i) << " ";
	}
	cout << endl;
	int* maxElemIndex = arrayOfInt;
	for (int i = 0; i < 20; i++) {
		if (*maxElemIndex < *(firstElemOfArrayPt + i)) {
			maxElemIndex = firstElemOfArrayPt + i;
		}
	}
	cout << "Максимальный элемент массива: " << *maxElemIndex << " его индекс: " << maxElemIndex - firstElemOfArrayPt;
	*/
	/*Задание №4
	Пусть задан некоторый символьный массив, проинициализированный строковым литералом.
	Например const char data[] = "abcdefghijklmnopqrstuvwxyz";
	Пользователь вводит с клавиатуры один символ.
	Необходимо вывести позицию, на которой введенный пользователем символ встретился первый раз.
	Если введенного символа в строке нет вывести -1.
	Тестовые данные			Ожидаемый результат
	d				4
	z				26
	!				-1*/
	/*
	char input;
	int output = -1;
	const char data[] = "abcdefghijklmnopqrstuvwxyz";
	const char* dataPt = data;
	cout << "Введите символ: "<<endl;
	cin >> input;
	for (int i = 0; i < 27; i++) {
		if (*(dataPt + i) == input) {
			output = i;
			break;
		}
	}
	cout << output + 1;
	*/
	/*Задание №5
	Написать программу, которая сравнивает две строки, которые вводит пользователь.
	Сравнение реализовать посимвольно.
	Если введенные строки равны, вывести 1, если строки не равны вывести 0.
	Строки могут быть разных размеров. Размер введенной строки не может превышать 256 символов.
	Строки, введенные пользователем можно получить следующим образом:
	#include <iostream>
	using namespace std;
	int main()
	{

	}*/
	/*
	int output = 0;
	char line[256], line1[256];
	char* linPt = line;
	char* linPt1 = line1;
	cin.getline(line, 256);
	cin.getline(line1, 256);
	for (int i = 0; i < 256; i++) {
		if (*(linPt + i) != *(linPt1 + i)) {
			break;
		}
		output = 1;
	}
	cout << output;
	*/
}