#include <iostream>
using namespace std;
//*	Объявите глобальную константу для числа pi, равного 3.14159
const float pi = 3.14159;
//*	Объявите глобальную константу, которая содержит значения дней в году
const int numberOfDaysInYear = 365;
//*	Объявите глобальную константу, которая содержит значения дней в неделе
const int daysInWeek = 7;
int main()
{
	/* Объявление переменных.
	* Объявите следующие переменные:
	* 1. Целочисленная переменная "а";
	* 2. Беззнаковая целочисленная переменная "b";
	* 3. Целочисленная переменная "c", размером в два раза меньше, чем значение
	* типа "int";
	* 4. Целочисленную переменную "d", размером один байт;
	* 5. Вещественную переменную "e", размером 4 байта;
	*/
	int a;
	unsigned int b;
	short int c;
	char d;
	float e;
	/* Инициализация переменных.
	* Выполните инициализацию переменных следующим образом:
	* 1. Все биты значения переменной "a" должны назодиться в значении 0;
	* 2. Все биты значения переменной "b" должны находиться в значении 1;
	* 3. Переменная "c" должна содержать размер типа "long long";
	* 4. Переменная "d" должная содержать максимально возможное значение своего
	* типа;
	*/
	int a = 0;
	int b = 0xFFFFFFFF;
	long long c = 9LL;
	unsigned short int d = -1;
	/* Инициализация переменных с помощью литералов
	* Выполнить объявление и инициализацию переменных следующим образом
	* 1. Объявить целочисленную переменную и проинициализировать ее десятичным литералом;
	* 2. Объявить константную целочисленную переменную, размером в два раза меньше, чем int и проинициализировать ее шестнадцатиричным литералом
	* 3. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным литералом
	* 4. Объявить целочисленную переменную, размером в один байт и проинициализировать ее двоичным литералом
	* 5. Объявить переменную типа char и проинициализировать ее символом 'f'
	* 6. Объявить беззнаковую переменную любого типа и проинициализировать ее подходящим литералом
	* 7. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее подходящим литералом
	*/
	int a = 10;
	const short int b = 0xABBA;
	const long int c = 010;
	char f = 0b11101;
	char d = 'f';
	unsigned long d = 10L;
	const long int e = 10L;
	/*
	*	Какой тип переменной был бы правильным для хранения следующей информации?
	*		ваш возраст
	*		площадь ващего заднего двора
	*		количество звезд в галактике
	*		средний уровень выпадения осадков за январь
	*
	*	Создайте подходящие информативные имена переменных для хранения этой информации
	*/
	int age;
	float s;
	long long starsNumber;
	float weatherAverenge;
	/**	Объявите переменную типа float и инициализируйте ее, используя константу pi.*/
	float a = pi;
	/**	Вам необходимо посчитать количество целых недель в году.*/
	float weeksInYear = numberOfDaysInYear / daysInWeek;
	/**	Объявите переменную подходящего типа и проинициализируйте ее с помощью ранее объявленных констант*/
}