//#include <iostream>
//#include <string>        
//using namespace std;
//int main() {
//	setlocale(0, "");
//	/*
//	Задание 1
//	Дано N (1 ≤ N ≤ 27).
//	Найти количество трехзначных натуральных чисел, сумма цифр которых равна N.
//	Тестовые данные				Ожидаемый результат
//	1							1
//	27							1
//	5							15
//	10							54
//	20							36*/
//
//	/*int N, counter = 0;
//	cout << "Введите N: " << endl;
//	cin >> N;
//	for (int i = 100; i < 1000; i++) {
//		if ((i % 10) + ((i % 100) / 10) + (i / 100) == N) {
//			counter += 1;
//		}
//	}
//	cout << counter << endl;*/
//
//	/*Задание 2
//	Вы решили помочь Васе с разработкой его игры и взяли на себя красивый вывод сообщений в игре.
//	Напишите программу, которая принимает на вход строку текста
//	и затем печатает введенную строку на экран в рамочке из символов +, - и |.
//	Для красоты текст должен отделяться от рамки слева и справа пробелом.
//	Например, текст Hello world должен выводиться так:
//	+-------------+
//	| Hello world |
//	+-------------+*/
//
//	/*string st;
//	getline(std::cin, st);
//	int size = st.size();
//	for (int j = 1; j <= 3; j++) {
//		for (int i = 1; i <= size + 2; i++) {
//			switch (j) {
//			case 1:
//			case 3:
//				if ((i == 1) || (i == size + 2)) {
//					cout << "+";
//				}
//				else {
//					cout << "-";
//				}
//				break;
//			case 2:
//				if (i == 1 || i == size + 2) {
//					cout << "|";
//				}
//				else {
//					cout << st;
//					i += size-1;
//				}
//				break;
//			}
//		}
//		cout << endl;
//	}*/
//
//	/*Задание 3
//	Стали известны подробности про новую игру Васи.
//	Оказывается ее действия разворачиваются на шахматных досках нестандартного размера.
//	У Васи уже написан код, генерирующий стандартную шахматную доску размера 8х8.
//	Помогите Васе переделать этот код так, чтобы он умел выводить доску любого заданного размера.
//	Например, доска размера 5x5 должна выводиться так:
//	#.#.#
//	.#.#.
//	#.#.#
//	.#.#.
//	#.#.#*/
//
//	/*int side;
//	cout << "Введите сторону шахматной доски: " << endl;
//	cin >> side;
//	for (int i = 1; i <= side; i++) {
//		for (int j = 1; j <= side; j++) {
//			if (i % 2 != 0) {
//				if (j % 2 != 0) {
//					cout << "#";
//				}
//				else {
//					cout << ".";
//				}
//			}
//			else {
//				if (j % 2 != 0) {
//					cout << ".";
//				}
//				else {
//					cout << "#";
//				}
//			}
//		}
//		cout << endl;
//	}*/
//
//	/*Задание 4
//	Напишите программу, которая принимает у пользователя натуральное число N
//	и выводит в консоль ромб со стороной N.
//	Примеры:
//	N = 1
//	#
//	N = 2
//	#
//	###
//	#
//	N = 4
//	#
//	###
//	#####
//	#######
//	#####
//	###
//	#*/
//
//  	/*int N;
// cout << "Введите число сторон: " << endl;
// cin >> N;
// for (int i = 0; i < N * 2; i++) {
//   for (int j = i; j > 0; j--) {
//     cout << "#";
//   }
//   cout << endl;
//   if (i > N) {
//    break;
// 	 }
//}
//for (int i = N; i > 0; i--) {
//	for (int j = i; j > 0; j--) {
//		cout << "#";
//	}
//  cout << endl;
//}*/
//
//	/*Задание 5 (дополнительно)
//	Определите симметрично ли введенное пользователем число N
//	Тестовые данные			Ожидаемый результат
//	1				Да
//	12				Нет
//	565				Да
//	1235321				Да
//	12344321			Да
//	456123				Нет
//	*/
//
//}
